﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDLL|Win32">
      <Configuration>DebugDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugDLL|x64">
      <Configuration>DebugDLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDLL|Win32">
      <Configuration>ReleaseDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDLL|x64">
      <Configuration>ReleaseDLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E78B9DAF-8937-4C0D-8C49-9C01EBFCF529}</ProjectGuid>
    <RootNamespace>LibPhysics</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">_Output\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Wm5PhysicsD</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Wm5PhysicsD</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">Wm5PhysicsD</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">Wm5PhysicsD</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Wm5Physics</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Wm5Physics</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">Wm5Physics</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">Wm5Physics</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_PHYSICS_DLL_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(OutDir)$(TargetName).lib" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wm5CoreD.lib;Wm5MathematicsD.lib</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_PHYSICS_DLL_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(OutDir)$(TargetName).lib" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wm5CoreD.lib;Wm5MathematicsD.lib</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_PHYSICS_DLL_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(OutDir)$(TargetName).lib" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wm5Core.lib;Wm5Mathematics.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>.\;CollisionDetection;Fluid;Intersection;LCPSolver;ParticleSystem;RigidBody;..\SDK\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;WM5_USE_PRECOMPILED_HEADERS;WM5_CORE_DLL_IMPORT;WM5_MATHEMATICS_DLL_IMPORT;WM5_PHYSICS_DLL_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Wm5PhysicsPCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Command>
        mkdir ..\SDK\Include
        copy /y Wm5Physics.h ..\SDK\Include
        copy /y Wm5PhysicsLIB.h ..\SDK\Include
        copy /y CollisionDetection\*.h ..\SDK\Include
        copy /y CollisionDetection\*.inl ..\SDK\Include
        copy /y Fluid\*.h ..\SDK\Include
        copy /y Fluid\*.inl ..\SDK\Include
        copy /y Intersection\*.h ..\SDK\Include
        copy /y LCPSolver\*.h ..\SDK\Include
        copy /y ParticleSystem\*.h ..\SDK\Include
        copy /y RigidBody\*.h ..\SDK\Include
        mkdir "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(TargetPath)" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
        copy /y "$(OutDir)$(TargetName).lib" "..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)"
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>..\SDK\Library\$(PlatformToolset)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wm5Core.lib;Wm5Mathematics.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Intersection\Wm5BoxManager.cpp" />
    <ClCompile Include="Intersection\Wm5ExtremalQuery3.cpp" />
    <ClCompile Include="Intersection\Wm5ExtremalQuery3BSP.cpp" />
    <ClCompile Include="Intersection\Wm5ExtremalQuery3PRJ.cpp" />
    <ClCompile Include="Intersection\Wm5IntervalManager.cpp" />
    <ClCompile Include="Intersection\Wm5RectangleManager.cpp" />
    <ClCompile Include="RigidBody\Wm5PolyhedralMassProperties.cpp" />
    <ClCompile Include="RigidBody\Wm5RigidBody.cpp" />
    <ClCompile Include="ParticleSystem\Wm5MassSpringArbitrary.cpp" />
    <ClCompile Include="ParticleSystem\Wm5MassSpringCurve.cpp" />
    <ClCompile Include="ParticleSystem\Wm5MassSpringSurface.cpp" />
    <ClCompile Include="ParticleSystem\Wm5MassSpringVolume.cpp" />
    <ClCompile Include="ParticleSystem\Wm5ParticleSystem.cpp" />
    <ClCompile Include="LCPSolver\Wm5LCPPolyDist.cpp" />
    <ClCompile Include="LCPSolver\Wm5LCPSolver.cpp" />
    <ClCompile Include="Wm5PhysicsPCH.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Fluid\Wm5Fluid2Da.cpp" />
    <ClCompile Include="Fluid\Wm5Fluid2Db.cpp" />
    <ClCompile Include="Fluid\Wm5Fluid3Da.cpp" />
    <ClCompile Include="Fluid\Wm5Fluid3Db.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intersection\Wm5BoxManager.h" />
    <ClInclude Include="Intersection\Wm5ExtremalQuery3.h" />
    <ClInclude Include="Intersection\Wm5ExtremalQuery3BSP.h" />
    <ClInclude Include="Intersection\Wm5ExtremalQuery3PRJ.h" />
    <ClInclude Include="Intersection\Wm5IntervalManager.h" />
    <ClInclude Include="Intersection\Wm5RectangleManager.h" />
    <ClInclude Include="RigidBody\Wm5PolyhedralMassProperties.h" />
    <ClInclude Include="RigidBody\Wm5RigidBody.h" />
    <ClInclude Include="ParticleSystem\Wm5MassSpringArbitrary.h" />
    <ClInclude Include="ParticleSystem\Wm5MassSpringCurve.h" />
    <ClInclude Include="ParticleSystem\Wm5MassSpringSurface.h" />
    <ClInclude Include="ParticleSystem\Wm5MassSpringVolume.h" />
    <ClInclude Include="ParticleSystem\Wm5ParticleSystem.h" />
    <ClInclude Include="LCPSolver\Wm5LCPPolyDist.h" />
    <ClInclude Include="LCPSolver\Wm5LCPSolver.h" />
    <ClInclude Include="CollisionDetection\Wm5BoundTree.h" />
    <ClInclude Include="CollisionDetection\Wm5CollisionGroup.h" />
    <ClInclude Include="CollisionDetection\Wm5CollisionRecord.h" />
    <ClInclude Include="Wm5PhysicsPCH.h" />
    <ClInclude Include="Fluid\Wm5Fluid2Da.h" />
    <ClInclude Include="Fluid\Wm5Fluid2Db.h" />
    <ClInclude Include="Fluid\Wm5Fluid3Da.h" />
    <ClInclude Include="Fluid\Wm5Fluid3Db.h" />
    <ClInclude Include="Wm5Physics.h" />
    <ClInclude Include="Wm5PhysicsLIB.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CollisionDetection\Wm5BoundTree.inl" />
    <None Include="CollisionDetection\Wm5CollisionGroup.inl" />
    <None Include="CollisionDetection\Wm5CollisionRecord.inl" />
    <None Include="Fluid\Wm5Fluid2Da.inl" />
    <None Include="Fluid\Wm5Fluid2Db.inl" />
    <None Include="Fluid\Wm5Fluid3Da.inl" />
    <None Include="Fluid\Wm5Fluid3Db.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>